<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <TextView
            android:id="@+id/nombre_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabon nalguitas de bebe"/>

        <TextView
            android:id="@+id/descripcion_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JHCFBJJHGGXDCGGDCFHBGH"/>
        <TextView
            android:id="@+id/precio_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
    </LinearLayout>
</android.support.v7.widget.CardView>